# springboot-firebase-cutomtoken-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/example/firebase/: ServletInitializer.java  SpringbootFirebaseTokenApplication.java
src/main/java/com/example/firebase/configuration/: Swagger2UiConfiguration.java
src/main/java/com/example/firebase/controller/: CustomTokenAuthVerifier.java  CustomTokenController.java  CustomTokenVerifier.java  HealthCheckController.java
src/main/java/com/example/firebase/pojo/: NewToken.java
src/main/java/com/example/firebase/servlet/: ReceiveMessageServlet.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/firebase/: TokenApplicationTests.java
